# TwitterSentimentAnalysis

./: TwitterAnalysis.sln
TwitterAnalysis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TwitterAnalysis.csproj  _Imports.razor
TwitterAnalysis/Data/: Page.cs  Sentiment.cs  SentimentResponse.cs
TwitterAnalysis/Pages/: Index.razor
TwitterAnalysis/Shared/: MainLayout.razor
TwitterAnalysis/Shared/Components/: PageControls.razor  SentimentWidget.razor  Timeline.razor  TweetCell.razor
TwitterAnalysis/wwwroot/: index.html
TwitterAnalysis/wwwroot/css/: app.css
