<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>TwitterAnalysis</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>TwitterAnalysis</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.twitteranalysis</ApplicationId>
        <ApplicationIdGuid>77988C61-A343-491C-A6F1-12E583AECA65</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\" />
      <None Remove="TwitterAPI" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="Websocket.Client" />
      <None Remove="ChartJs.Blazor.Fork" />
      <None Remove="Shared\Components\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Shared\Components\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="TwitterAPI">
        <HintPath>..\..\..\Desktop\TwitterAPI\TwitterAPI\bin\Release\netstandard2.1\publish\TwitterAPI.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="$(NuGetPackageRoot)chartjs.blazor.fork/2.0.1/contentFiles/any/netstandard2.1/Properties/launchSettings.json" Condition="Exists('$(NuGetPackageRoot)chartjs.blazor.fork/2.0.1/contentFiles/any/netstandard2.1/Properties/launchSettings.json')">
        <NuGetPackageId>ChartJs.Blazor.Fork</NuGetPackageId>
        <NuGetPackageVersion>2.0.1</NuGetPackageVersion>
        <NuGetItemType>Content</NuGetItemType>
        <Pack>false</Pack>
        <Private>False</Private>
        <Link>Properties/launchSettings.json</Link>
      </BundleResource>
    </ItemGroup>
</Project>
